{
	"name": "Analog Clock 1",
	"short_name": "Analog Clock 1",
	"icons": [
		{
			"src": "Assets/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "Assets/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "Assets/android-chrome-200x200.png",
			"sizes": "200x200",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "Assets/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "Assets/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	],
	"theme_color": "#F1F1F1",
	"background_color": "#F1F1F1",
	"display": "standalone",
	"lang": "en-US",
	"id": "https://emjose.github.io/analog-clock-1/",
	"start_url": "/analog-clock-1/",
	"scope": "/analog-clock-1/",
	"description": "An analog clock with a neumorphism design style."
}
